<!DOCTYPE html>
<html>
<head>
		  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Insta-Wallet *Dashboard*</title>
	<style>
		body{
			font-family: Garamond;
		  width: 1200px;
		  height: auto;
		  background-color: #F5C5B3;
		}
		.header-container{
			width: 100%;
		
		}
		.MainDiv{
			margin-left: 5%;
			margin-top: 1%;
		}
		a.navbar-brand{
			margin-left: 35%;
			font-weight: bold;
			font-size: 25px;
		}
		.firstBody{
			background-color: #9B0B60;
			height: 400px;
			width: 100%;
		}

		button {
  background-color: #E4405F;
  color: white;
  margin-top: 2%;
  margin-bottom: 2%;
  border-radius: 30px;
  cursor: pointer;
  border: none;
  padding: 6px;
}
button:hover {
  opacity: 0.8;
		
	</style>

</head>
<body>
	<div class="MainDiv">
	<div class="header-container">
	<div class="col-md-10">
	<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="walletlogo.jpeg" width="35" height="35" class="d-inline-block align-top" alt="">
    <span id="wallet">Insta-Wallet</span>
  </a>
  <div class="col-md-2">
		<button id="logout" type="button">Log Out</button>
	</div>
	</nav>	
	</div>
	</div>
		<div class="firstBody">

			
		</div>

	</div>
</body>
</html>