<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: Garamond;
    width: 650px;
    height: auto;
    margin-left: 20%;
    background-color: #F5C5B3;
  }
label{
  font-size: 20px;
  color: #7a5959;
}
input.users{
  margin-left: 6%;
  padding: 1%;
  width: 55%;
  border: 1px solid #ccc;
  border-radius: 25px;
}

button {
  background-color: #E4405F;
  color: white;
  padding: 10px 18px;
  margin-top: 2%;
  margin-bottom: 2%;
  border-radius: 30px;
  cursor: pointer;
  width: 15%;
  border: none;
}

button:hover {
  opacity: 0.8;
}

.login {
  background-color: #E4405F;
  width: 18%;
  padding: 10px 18px;
  float: right;
  border-radius: 20px;
  margin-right: 14%;
  margin-top: 3%;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}


.col-md-10-register{
  margin-left: 15%;
  background-color: white;
  border-radius: 2%;
}
.col-md-12-input{
  margin-left: 10%;
  margin-top: 3%;
}
span.psw {
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<div class="row" style="margin-top: 5%;">
  <div class="col-md-10-register">
  <div class="imgcontainer">
    <h2 style="font-family: monospace;color: #E4405F;"><b>Insta-Wallet</b></h2>
    <img src="walletlogo.jpeg" alt="Avatar" class="avatar">
  </div>
  <div class="col-md-12-input">
    <label for="uname"><b>Username</b></label>
    <input class="users" type="text" placeholder="Enter Username" name="uname" required>
    <br><br>
    <label for="psw"><b>Password</b></label>
    <input style="margin-left: 7%;" class="users" type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit" class="login">Login</button>
    <br><br><label style="margin-left: 22%;"><input type="checkbox" name="remember"> Remember me</label>
    <a style="margin-left: 22%;" href="#"><span class="psw">Forgot password?</span></a><br>
    <button style="margin-left:22%;" type="button">Cancel</button>
  </div>
  <div class="footer">
    <footer><br>
     <center>&#169; 2023 InstaWallet.Inc </center>
     <br>
    </footer>
  </div>
</body>
</html>
